# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../SpaceInvaders.srcs/sources_1/new/pixel_clk.v" \
"../../../../SpaceInvaders.srcs/sources_1/new/renderer.v" \
"../../../../SpaceInvaders.srcs/sources_1/new/space_invaders.v" \
"../../../../SpaceInvaders.srcs/sources_1/new/vga.v" \
"../../../../SpaceInvaders.srcs/sources_1/new/vga_hsync.v" \
"../../../../SpaceInvaders.srcs/sources_1/new/vga_vsync.v" \
"../../../../SpaceInvaders.srcs/sim_1/new/space_invaders_TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
